<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SDEInterceptorVS</Name>
    <ProjectGuid>{3dc34ec9-e117-487d-bad3-f3687081c251}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\style.css" />
    <Compile Include="img\loading.gif" />
    <Compile Include="js\script.js" />
    <Compile Include="database.php" />
    <Compile Include="dispatch.php" />
    <Compile Include="header.php" />
    <Compile Include="index.php" />
    <Compile Include="interceptor_dashboard.php" />
    <Compile Include="processing.php" />
    <Compile Include="process_file.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="img" />
    <Folder Include="js" />
  </ItemGroup>
</Project>