<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the editing-applyedits sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/editing-applyedits/index.html
  -->
  <title>Parcel Split/Build Workflow</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <style>
    html,
    body,

    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #formDiv {
      width: 100%;
    }

    /* #btnCreateRec {
      background-color: lightgray;
    } */
    .esri-item-list__scroller {
      overflow-y: visible;
    }

    .editArea-container {
      background: #fff;
      line-height: 1.5em;
      overflow: auto;
      padding: 12px 15px;
      width: 325px;
      max-height: none;
    }

    .list-heading {
      font-weight: normal;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #323232;
    }

    .or-wrap {
      background-color: #e0e0e0;
      height: 1px;
      margin: 2em 0;
      overflow: visible;
    }

    .or-text {
      background: #fff;
      line-height: 0;
      padding: 0 1em;
      position: relative;
      bottom: 0.75em;
    }

    .editArea-container esri-widget--panel {
      max-height: 600px;
      overflow: hidden;
    }
    
    .esri-view-height-medium .esri-expand .esri-widget--panel {
      max-height: 600;
      overflow: hidden;
    }

    .esri-view-height-small .esri-expand .esri-widget--panel {
      max-height: 600;
      overflow: hidden;
    }

    /* override default styles */
    .esri-feature-form {
      background: #fff;
    }

    .esri-feature-templates {
      width: 256px;
    }

    .esri-feature-templates__section-header {
      display: none;
    }

    .esri-feature-templates__section {
      box-shadow: none;
    }

    .esri-feature-templates__scroller {
      max-height: 200px;
    }

    #editWidgetArea {
      height: 100%;
    }

    .esri-view-height-small .esri-expand .esri-widget--panel,
    .esri-view-height-small .esri-expand .esri-widget--panel-height-only,
    .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel,
    .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel-height-only {
      max-height: 600px;
    }

    #outputMessages {
        position: absolute;
        z-index: 70;
        right: 40px;
        bottom: 10px;
        margin: 10px;
        box-sizing: border-box;
        padding: 20px;
        height: 20%;
        width: 350px;
        background: rgba(77, 68, 68, 0.7);
        color: white;
        font-size: 16px;
        line-height: 30px;
        overflow: auto;
      }

      #outputMessages span {
        color: #6bf06b;
        font-weight: bold;
      }
      
  </style>
</head>

<body>
  <script type="module" src="/src/main.ts"></script>
  <div id="editArea" class="editArea-container esri-widget--panel">
    <div id="addFeatureDiv" style="display:block;">
      <h3 class="list-heading">Edit Parcels</h3>
      <p>Instructions:</p>
      <ul style="font-size: 13px; padding-left: 1.5em;">
        <li>Create a new parcel record</li>
        <li>Select one or more parcels</li>
        <li>Option 1:
          <ul>
            <li>Copy the selected features to the parcel type (Copy Lines To)</li>
            <li>Draw lines within the open boundary to form closed loops</li>
            <li>Click Build Active Record</li>
          </ul>
          <li>Option 2:
            <ul>
              <li>Digitize a closed loop of lines</li>
              <li>Click Create Seeds to insert a seed</li>
              <li>Click Build Active Record</li>
            </ul>
          </li>
          <li>Option 3:
            <ul>
              <li>Select 2 or more parcels</li>
              <li>Click Merge Parcels</li>
            </ul>
          </li>
        </li>
      </ul>
      <input type="button" class="esri-button" value="Begin" id="btnBegin" />
    </div>
    <div id="featureUpdateDiv" style="display:none; margin-top: 1em;">
      <h3 class="list-heading">Merge Parcels</h3>
      <div id="recordArea">
        <div id="recForm"></div>
          <label for="recordName">Enter Record Name:</label>
          <input value="" type="text" id="recordName" aria-invalid="false" class="esri-input esri-feature-form__input" required maxlength="">
          <br /><br />
          <input type="submit" class="esri-button" value="Create Record" id="btnCreateRec" />
          <p>Branch Version: <span id="currentVersionName"></span></p>
          <p>Current Record: <span id="currentRecordName"></span></p>
          <label for="pinsToMerge">Select PINS to Merge:</label>
          <input value="" type="text" id="parcelPins" aria-invalid="false" class="esri-input esri-feature-form__input" required maxlength="100">

      </div>
      <br />
      <input type="button" class="esri-button" value="Merge Parcels" id="btnMerge" disabled />
      <br />
      <input type="button" class="esri-button" value="Copy Lines To Parcel Type" id="btnCopyLines" disabled />
      <br />
      <input type="button" class="esri-button" value="Create Seeds" id="btnCreateSeeds" />
      <br />
      <input type="button" class="esri-button" value="Build Active Record" id="btnBuildParcels" />
      <br />
      <div id="clearSelectionArea">
        <input type="button" class="esri-button" value="Clear Selection" id="btnClear" />
      </div>
      <br>
    </div>
    <div id="updateInstructionDiv" style="text-align:center; display:block"></div>
    <div id="editWidgetArea" class="editArea-container esri-widget--panel"></div>
    
    <div id="splitArea">
      <div id="featureSplitDiv" style="display:none; margin-top: 1em;">
        <h3 class="list-heading">Split Parcels</h3>
      </div>
    </div>
  </div>

  <div id="viewDiv">
    <div id="outputMessages" class="esri-widget"></div>
  </div>

</body>
</html>