<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OraSRPFormatter.exe" version="1.0.0.0" publicKeyToken="af746425943f4161" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="steal_arcscan_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OraSRPFormatter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OraSRPFormatter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OraSRPFormatter.exe" size="55808">
      <assemblyIdentity name="OraSRPFormatter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RAb1z5OVCPRuCpENwlvx23EXiSvxoEpp0P6uy4Wvqao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="orasrp\orasrp.exe" size="165888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FkqK0FAw44iFpNVMWD1sLGFcLbzur6XFshEqyQsCAGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OraSRPFormatter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="steal_arcscan_icon.ico" size="21822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rcwFwNHKkrn7QOrGrnlRWCdvJpPsMG4eA0chdF1L8KA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AVWORLD\ken6574" issuerKeyHash="2ed0676006ddccf6e4392a4677d504ee04961d00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3+V5yGETjNHpaDnfz1vEFKUGNmX1JSPZgWgLyHS3tYs=</DigestValue></Reference></SignedInfo><SignatureValue>NCV0nGPC3BTWK5NCyeGE5N1M5PkG3uaKWZl5zqi6nBnFFuIf7X6nnP1zXxIy/E0JE97FX7dijsNH8S5QJ27p7xotm3AxKAUFyAA0FaTtT3loNtObkihOHnti45PCtzVWElG27POOlBqCuQj4n8z42bZcf+jnpqtapBeiA77pCIw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjKkpcKEvZ6J7FglC5Um+c396fDDrYaS1x1jwXAaVMqM/976AslkkD2NKxLrfMFri7cVYUIXGBhOGGebarU67M0EqelrjHGoteqHkEzpYxlBY87m6FNSaZsLriT54y+gqqnNu7CukoDo/9/blKdr9G5A/9e55SZizQbowEjlGMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bb5b774c80b6881d92325f5653606a514c45bcfdf3968e9d18c1361c879e5df" Description="" Url=""><as:assemblyIdentity name="OraSRPFormatter.exe" version="1.0.0.0" publicKeyToken="af746425943f4161" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AVWORLD\ken6574</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zzb0yd4AZEyyhbgpLVkpLuzou6Ogl2qEAMY5k5JRRVM=</DigestValue></Reference></SignedInfo><SignatureValue>Y6ntYUJcvd7NZaSe3CtBw6KpDVQDV5/yKeDVdNdcVkIrrpVHKQEQdTrunTw66xdvnaMY63Or05JjOwZcR+xDqPP+lptZoBS2Uq2BELjZzze5BdZ+yghruLe8s1a6c7quVXmuX3yC4OkEYemxc4NaP4x7zkYCy4H9c2nHzA2V6gg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjKkpcKEvZ6J7FglC5Um+c396fDDrYaS1x1jwXAaVMqM/976AslkkD2NKxLrfMFri7cVYUIXGBhOGGebarU67M0EqelrjHGoteqHkEzpYxlBY87m6FNSaZsLriT54y+gqqnNu7CukoDo/9/blKdr9G5A/9e55SZizQbowEjlGMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGAnnya9UL71OAqOGJ6/tnDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBWAFcATwBSAEwARABcAGsAZQBuADYANQA3ADQwHhcNMTYwNzA2MjE0NzIzWhcNMTcwNzA3MDM0NzIzWjApMScwJQYDVQQDHh4AQQBWAFcATwBSAEwARABcAGsAZQBuADYANQA3ADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALIypKXChL2eiexYJQuVJvnN/enww62GktcdY8FwGlTKjP/e+gLJZJA9jSsS63zBa4u3FWFCFxgYThhnm2q1OuzNBKnpa4xxqLXqh5BM6WMZQWPO5uhTUmmbC64k+eMvoKqpzbuwrpKA6P/f25Sna/RuQP/XueUmYs0G6MBI5RjDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANT0ZasZwXBkcSsQUNvFVtUSmCF/J6lj2HmwCORIP6GixvX54+bEWfxXsB3weF4WdyuODqcpTMjZa6+/e7nvz2nAJpUHw/TwT5H9PrOcqTp0iJ2NHapCYnQ7cnq7YorzHssmh2RLhv6pDcjlt5K52LfhHqOrO/XpVvJSpugApr90=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>