<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <!--
  ArcGIS API for JavaScript, https://js.arcgis.com
  For more information about the editing-applyedits sample, read the original sample description at developers.arcgis.com.
  https://developers.arcgis.com/javascript/latest/sample-code/editing-applyedits/index.html
  -->
  <title>Parcel Fabric - Merge</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <style>
    html,
    body,

    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    #formDiv {
      width: 100%;
    }

    #btnCreateRec {
      background-color: #0079c1;
    }

    .esri-item-list__scroller {
      overflow-y: visible;
    }

    .editArea-container {
      background: #fff;
      line-height: 1.5em;
      overflow: auto;
      padding: 12px 15px;
      width: 325px;
      max-height: none;
    }

    .list-heading {
      font-weight: normal;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #323232;
    }

    .or-wrap {
      background-color: #e0e0e0;
      height: 1px;
      margin: 2em 0;
      overflow: visible;
    }

    .or-text {
      background: #fff;
      line-height: 0;
      padding: 0 1em;
      position: relative;
      bottom: 0.75em;
    }

    .editArea-container esri-widget--panel {
      max-height: 600px;
      overflow: hidden;
    }
    
    .esri-view-height-medium .esri-expand .esri-widget--panel {
      max-height: 680px;
      overflow: hidden;
    }

    .esri-view-height-small .esri-expand .esri-widget--panel {
      max-height: 680px;
      overflow: hidden;
    }

    /* override default styles */
    .esri-feature-form {
      background: #fff;
    }

    .esri-feature-templates {
      width: 256px;
    }

    .esri-feature-templates__section-header {
      display: none;
    }

    .esri-feature-templates__section {
      box-shadow: none;
    }

    .esri-feature-templates__scroller {
      max-height: 200px;
    }

    #editWidgetArea {
      height: 100%;
      overflow: hidden;
    }

    .esri-view-height-small .esri-expand .esri-widget--panel,
    .esri-view-height-small .esri-expand .esri-widget--panel-height-only,
    .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel,
    .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel-height-only {
      max-height: 600px;
    }

    #outputMessages {
      position: absolute;
      z-index: 70;
      width: 100px;
      right: 50px;
      bottom: 10px;
      margin: 10px;
      box-sizing: border-box;
      padding: 20px;
      height: 25%;
      width: 350px;
      background: rgba(77, 68, 68, 0.7);
      color: white;
      font-size: 16px;
      line-height: 30px;
      overflow: auto;
    }

    #outputMessages span {
      color: #6bf06b;
      font-weight: bold;
    }

    footer {
      display: inline-table;
    }
  </style>
</head>

<body>
  <script type="module" src="/src/main.ts"></script>
  <div id="editArea" class="editArea-container esri-widget--panel">
    <div id="addFeatureDiv" style="display:block;">
      <h3 class="list-heading">Merge Parcels</h3>
      <p>Instructions:</p>
      <ul style="font-size: 13px; padding-left: 1.5em;">
        <li>Select parcels to create a list of parcel PINs</li>
        <li>Enter new parcel PIN and stated area value</li>
        <li>Merge the selected parcels</li>
      </ul>
      <input type="button" class="esri-button" value="Begin" id="btnBegin" />
    </div>
    <div id="featureUpdateDiv" style="display:none; margin-top: 1em;">
      <h3 class="list-heading">Merge Parcels</h3>
      <div id="recordArea">
        <div id="recForm"></div>
        <label for="recordName">Enter Record Name:</label>
        <input value="" type="text" id="recordName" aria-invalid="false" class="esri-input esri-feature-form__input"
          required maxlength="">
          <br />
        <input value="" type="text" id="parcelPins" aria-invalid="false" class="esri-input esri-feature-form__input"
          required maxlength="100" hidden>
        <br />
        <input type="submit" class="esri-button" value="Create Record" id="btnCreateRec" />
        <p>Branch Version: <span id="currentVersionName"></span></p>
        <p>Active Record: <span id="activeRecordName"></span></p>
        
      </div>
      <br />
      <input type="button" class="esri-button" value="Merge Parcels" id="btnMerge" disabled />
      <br />
      <input type="button" class="esri-button" value="Copy Lines To Parcel Type" id="btnCopyLines" disabled />
      <br />
      <input type="button" class="esri-button" value="Create Seeds" id="btnCreateSeeds" />
      <br />
      <input type="button" class="esri-button" value="Build Active Record" id="btnBuildParcels" />
      <br />
      <input type="button" class="esri-button" value="Clear Selection" id="btnClear" />
      <br>
    </div>
    <!-- <div id="updateInstructionDiv" style="text-align:center; display:block"></div> -->
    
    
    <div id="splitArea">
      <div id="featureSplitDiv" style="display:none; margin-top: 1em;">
        <h3 class="list-heading">Split Parcels</h3>
      </div>
    </div>
  </div>

  <div id="viewDiv">
    <div id="editWidgetArea"></div>
    <div id="outputMessages" class="esri-widget"></div>
  </div>

</body>
</html>